<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Методы у примитивов">
	<meta name="twitter:title" content="Методы у примитивов">
    <meta name="author" content="Alexandr Ghavrilov">
    <meta name="description" content="Personal blog for testing.">
        <meta property="og:image" content="https://learn.javascript.ru/img/site_preview_ru_1200x630.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="Personal blog for testing by A. G."/>
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</body>
</html>
